<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>金沢フォト漬け</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        /* 地図と画像のスタイル指定 */
        #map {
            width: 100%;
        }

        #photos {
            margin-top: 20px;
        }

        .photo {
            margin: 5px;
        }

        /* レスポンシブデザインのためのメディアクエリ */
        @media (min-width: 768px) {
            #map {
                height: 400px;
            }

            .photo {
                width: 200px;
            }
        }

        @media (min-width: 992px) {
            #map {
                height: 450px;
            }
        }

        @media (min-width: 1200px) {
            #map {
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand mx-auto" href="#">金沢フォトクエスト</a>
            <!-- ナビゲーションメニュー項目 -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">フレンドリスト</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">フレンドを追加する</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">フレンドリクエスト</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="scoreDisplay">現在のスコア: <span id="score">0</span></div>
    <div id="map"></div>
    <div id="photos"></div>

    <p id="latlng">緯度: <span id="latitudemap"></span>, 経度: <span id="longitudemap"></span></p>

    <div class="center">
        <!-- STARTするボタンを追加 -->
        <button id="startButton" class="btn btn-primary btn-lg" onclick="startStampRally()">STARTする</button>

        <div class="txt-margin" id="txtMargin">
            <p>緯度：<span id="latitude">???</span><span>度</span></p>
            <p>経度：<span id="longitude">???</span><span>度</span></p>
            <p id="proximityResult"></p>
        </div>
    </div>


    <!-- Google Maps JavaScript APIの読み込み -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiHBkYrPgCds4ZjiNOJKYjxl90VzJvVns&libraries=places"
        async defer></script>

    <!-- 外部JavaScriptファイルの読み込み -->
    <script src="map.js"></script>
    <script src="geolocation.js" defer></script>
    <script src="login.js"></script>
    <div id="loginScreen" style="display: none;">
        <form id="loginForm">
            <div class="form-group">
                <label for="email">メールアドレス:</label>
                <input type="email" class="form-control" id="email" placeholder="メールアドレスを入力">
            </div>
            <div class="form-group">
                <label for="pwd">パスワード:</label>
                <input type="password" class="form-control" id="pwd" placeholder="パスワードを入力">
            </div>
            <button type="submit" class="btn btn-primary">ログイン</button>
            <button type="button" class="btn btn-secondary" onclick="registerUser()">ユーザー登録</button>
        </form>
    </div>
</body>

</html>